# ToDoRemember

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahimethem/todoremember/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimethem/todoremember/: MainActivity.kt  ToDoRememberApp.kt
app/src/main/java/com/ibrahimethem/todoremember/base/: BaseFragment.kt  BaseRepo.kt
app/src/main/java/com/ibrahimethem/todoremember/customline/: LinesView.kt
app/src/main/java/com/ibrahimethem/todoremember/data/database/: TodoDao.kt  TodoRememberDatabase.kt
app/src/main/java/com/ibrahimethem/todoremember/data/localdatasource/: TodoLocalDataSource.kt
app/src/main/java/com/ibrahimethem/todoremember/data/networkdatasource/: QuoteNetworkDataSource.kt  WeatherNetworkDataSource.kt
app/src/main/java/com/ibrahimethem/todoremember/data/repository/: QuoteRepository.kt  TodoRepository.kt  WeatherRepository.kt
app/src/main/java/com/ibrahimethem/todoremember/di/: LocalDataSourceModule.kt  NetworkDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/ibrahimethem/todoremember/domain/usecase/: DeleteTodoUseCase.kt  GetAllTodoUseCase.kt  GetRandomQuoteUseCase.kt  GetTodoUseCase.kt  InsertTodoUseCase.kt  LocationWeatherUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/ibrahimethem/todoremember/local/: TodoRememberDatabase.kt
app/src/main/java/com/ibrahimethem/todoremember/local/todo/: TodoDao.kt
app/src/main/java/com/ibrahimethem/todoremember/model/quote/: QuoteList.kt  Result.kt
app/src/main/java/com/ibrahimethem/todoremember/model/todo/: TodoRemember.kt
app/src/main/java/com/ibrahimethem/todoremember/model/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeaterList.kt  Weather.kt  Wind.kt
app/src/main/java/com/ibrahimethem/todoremember/network/quote/: QuoteService.kt
app/src/main/java/com/ibrahimethem/todoremember/network/weather/: WeatherService.kt
app/src/main/java/com/ibrahimethem/todoremember/repo/quote/: QuoteRepository.kt
app/src/main/java/com/ibrahimethem/todoremember/repo/weather/: WeatherRepository.kt
app/src/main/java/com/ibrahimethem/todoremember/ui/addtodo/: AddTodoBottomSheetFragment.kt  AddTodoBottomSheetViewModel.kt
app/src/main/java/com/ibrahimethem/todoremember/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ibrahimethem/todoremember/ui/home/: HomeFragment.kt  HomeViewModel.kt  TodoRecyclerAdapter.kt
app/src/main/java/com/ibrahimethem/todoremember/util/: Consts.kt  Resource.kt
app/src/main/java/com/ibrahimethem/todoremember/util/enums/: WeatherEnums.kt
app/src/main/res/drawable/: ic_add_check.xml  ic_add_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_todo_bottom_sheet.xml  fragment_detail.xml  fragment_home.xml  item_todo_check.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ibrahimethem/todoremember/: ExampleUnitTest.kt
(+17 files in other folders)
